# aaaaabbbbaaaccc

./: .gitignore  DotNetCoreBoilerplate.csproj  DotNetCoreBoilerplate.sln  InvoicePaymentsController.cs  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml
Common/: AlertNotification.cs  AuditTb.cs  Common.cs  ErrorViewModel.cs  ExceptionFilter.cs  SessionMessage.cs  SignalRUserIdProvider.cs  StoreNotificationInDatabase.cs  TempDataExtensions.cs
Common/BaseEntity/: BaseEntity.cs
Common/DataTableDTO/: DataTableDTO.cs
Common/DateAndTime/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
Common/Enum/: PageAlertType.cs
Common/Notifications/: GroupNotifications.cs  Notification.cs  SystemDefineGroup.cs  UserDefinGroup.cs  UserNorificationGroups.cs
Controllers/: HomeController.cs
Controllers/CustomerContacts/: CustomerContactsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230822161928_Initial.Designer.cs  20230822161928_Initial.cs  20230923101411_Nexship.Designer.cs  20230923101411_Nexship.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bill.cs  BillDetail.cs  BillPayment.cs  Brand.cs  CashBank.cs  Category.cs  Colour.cs  Customer.cs  CustomerContact.cs  CustomerDTO.cs  ErrorViewModel.cs  Exception.cs  Flavour.cs  Invoice.cs  InvoiceDetail.cs  InvoicePayment.cs  Language.cs  Location.cs  NegativeAdjustment.cs  NegativeAdjustmentDetail.cs  PositiveAdjustment.cs  PositiveAdjustmentDetail.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseReceipt.cs  PurchaseReceiptDetail.cs  PurchaseReturn.cs  PurchaseReturnDetail.cs  PurchaseTax.cs  Role.cs  RolePermission.cs  SalesChannel.cs  SalesChannelDTO.cs  SalesDelivery.cs  SalesDeliveryDetail.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesReturn.cs  SalesReturnDetail.cs  (+15 more)
NotificationHubs/: INotifierHub.cs  NotifierHub.cs
Properties/: launchSettings.json
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  NotificationMenuViewComponent.cs  SidebarViewComponent.cs  TopMenuComponent.cs
Views/: _ViewImports.cshtml
(+133 files in other folders)
